#  ExamplePortal:
#    world: it will be the world name
#    triggerblock: LAVA # will only be used if the hastriggerblock is true and can be id or text
#    pos1: # dont mess with the data here, if you do it may stop the portal from working.
#      X:
#      Y:
#      Z:
#    pos2:
#      X:
#      Y:
#      Z:
#    destination:
#      issetpoint: true # if this was false point name would not be used and the coordinates would be saved here, it just adds more customisation.
#      pointname: examplepoint # if issetpoint is false this wont be here and tppos will be.
#      tppos:
#        X:
#        Y:

holaa11:
  world: hola
  triggerblock: CHERRY_FENCE
  destination: hola1
  pos1:
    X: 0
    Y: -57
    Z: 14
  pos2:
    X: -4
    Y: -60
    Z: 14
holaa:
  world: world
  triggerblock: CHERRY_FENCE
  destination: hola
  pos1:
    X: -60
    Y: 66
    Z: 338
  pos2:
    X: -64
    Y: 63
    Z: 338
